e.Rmd
========================================================
author: Leandro Jimenez 
date: 2 may

Course Project: Shiny Application and Reproducible Pitch
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
